<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/home_background2"
    tools:context="com.centennial.project.eatouteatsafe.MainActivity"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    android:minWidth="60dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingImgView"
        android:background="@drawable/home_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchEdit"
        android:layout_marginTop="28dp"
        android:maxWidth="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minWidth="160dp"
        android:layout_below="@+id/headingImgView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searhBtn"
        android:layout_alignTop="@+id/searchEdit"
        android:background="#3e85f6"
        android:layout_alignBottom="@+id/searchEdit"
        android:layout_alignEnd="@+id/headingImgView"
        android:layout_toEndOf="@+id/searchEdit"
        android:onClick="callListRestaurentActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:id="@+id/popularBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:onClick="callListRestaurentActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergy"
        android:id="@+id/allegryBtn"
        android:layout_below="@+id/popularBtn"
        android:layout_centerHorizontal="true"
        android:minWidth="100dp"
        android:maxWidth="100dp"
        android:onClick="callListRestaurentActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationBtn"
        android:layout_below="@+id/allegryBtn"
        android:layout_centerHorizontal="true"
        android:minWidth="100dp"
        android:maxLength="60"
        android:maxWidth="100dp"
        android:onClick="callListRestaurentActivity"/>

</RelativeLayout>
