<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytEdit">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:layout_alignRight="@+id/btnEdit"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete50"
            android:focusable="false"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:src="@drawable/edit50"
            android:layout_marginEnd="50dp"
            android:focusable="false"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:text="Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"
        android:padding="15dp"/>


</LinearLayout>